<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/beer_element"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/beer_thumbs"
        android:contentDescription=""
        tools:ignore="ContentDescription"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="visible"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/beer_name"
        android:textAlignment="gravity"
        android:layout_height="match_parent"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="24dp"
        android:textSize="24sp"
        android:clickable="true"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:visibility="visible" />


</LinearLayout>
